JWT_SECRETE=7d3f85ba2f1d8e49d8d7024f717e8f1aabb0dbfd2011f8e1c2b3a4e1ed1f5a7d

MONGO_URI=mongodb+srv://limyongseang:limyongseang23@cluster0.iawop.mongodb.net/deliveryappdatabase?retryWrites=true&w=majority




